<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_setting"
        android:id="@+id/btv_home"
        android:title="Home"/>

    <item
        android:icon="@drawable/ic_setting"
        android:id="@+id/btv_restuarant"
        android:title="Restuanrant"/>

    <item
        android:icon="@drawable/ic_setting"
        android:id="@+id/btv_more"
        android:title="More"/>
</menu>