<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>
    <item
        android:icon="@drawable/ic_more"
        android:title="News"/>
    <item
        android:icon="@drawable/ic_more"
        android:title="Events"/>
    <item
        android:icon="@drawable/ic_home"
        android:title="Departments"/>
    <item
        android:icon="@drawable/ic_setting"
        android:title="Setting"/>
    <item
        android:icon="@drawable/ic_logout"
        android:title="Logout"/>
</menu>