<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorApp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="90dp"
            android:src="@drawable/ic_logo_app"
            android:layout_height="90dp" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Tos Nham"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:text="About Systems"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@color/colorApp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="AppName: Tos Nham"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="AppName: Tos Nham"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="AppName: Tos Nham"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="AppName: Tos Nham"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="AppName: Tos Nham"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:text="About Programmers"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@color/colorApp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Develop by Mr. Sreng Bona and Mr. Cheom Kosal."
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="This application is a Assignment of Android."
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="We study on Faculty of Enginnering on Royal University Of Phnom Penh , Department IT of Engineering."
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:text="Contact us"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@color/colorApp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Email: srengbona@gmail.com and cheomkosal@gmail.com"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Phone Number: 068 88 78 40/096 43 ..."
        android:layout_height="wrap_content" />
</LinearLayout>