<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorApp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="90dp"
            android:src="@drawable/ic_logo_app"
            android:layout_height="90dp" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Tos Nham"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/Black"
        android:text="I.Restuarant food in Cambodia."
        android:textSize="15dp"
        android:layout_marginLeft="25dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/img_food2"
        android:layout_height="120dp" />

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/Black"
        android:text="I.Restuarant food in Cambodia."
        android:textSize="15dp"
        android:layout_marginLeft="25dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/img_food1"
        android:layout_height="120dp" />
    <TextView
        android:layout_width="wrap_content"
        android:paddingLeft="90dp"
        android:paddingTop="70dp"
        android:text="Faculty of Engineering on RUPP."
        android:layout_height="wrap_content" />
</LinearLayout>